WEB_APP_URL=https://my_awesome_app.ngrok.io
TELEGRAM_BOT_URL=https://t.me/my_awesome_bot

TELEGRAM_BOT_TOKEN=token_from_bot_father
CRYPTO_PAY_TOKEN=token_from_crypto_pay

BOT_PHOTO_ID=file_id_to_your_preview_that_your_bot_sends_to_users

MONGODB_URI=mongodb_url
